TARGET=us.new-hampshire.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/new-hampshire-latest.osm.pbf
POLY_FILE=resources/us.new-hampshire.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
